# Excluded rules
disabled_rules:
  - class_delegate_protocol
  - colon
  - comma
  - control_statement
  - cyclomatic_complexity
  - discouraged_direct_init
  - empty_enum_arguments
  - empty_parentheses_with_trailing_closure
  - file_length
  - for_where
  - force_cast
  - force_try
  - function_body_length
  - function_parameter_count
  - identifier_name
  - implicit_getter
  - large_tuple
  - leading_whitespace
  - line_length
  - multiple_closures_with_trailing_closure
  - nesting
  - no_fallthrough_only
  - opening_brace
  - operator_whitespace
  - private_over_fileprivate
  - redundant_optional_initialization
  - redundant_void_return
  - return_arrow_whitespace
  - statement_position
  - switch_case_alignment
  - syntactic_sugar
  - todo
  - trailing_newline
  - trailing_semicolon
  - trailing_whitespace
  - type_body_length
  - type_name
  - unneeded_break_in_switch
  - unused_closure_parameter
  - unused_optional_binding
  - vertical_parameter_alignment
  - vertical_whitespace
  - void_return
#  - weak_delegate
  - xctfail_message


# Opt in rules
opt_in_rules:
  # None. Yet.


# Exclude the following paths:
excluded:
  - Carthage
  - Pods
